<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Bootstrap/jQuery Template</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/styles.css" media="screen">
<body>
<div class="navbar navbar-inverse navbar-fixed-top navbar-11">
	<div class="container">
		<a href="#" class="navbar-brand header-title"><img src="images/membersites-logoM.png" alt="" /></a>
		<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<div class="collapse navbar-collapse navHeaderCollapse">
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">News <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="#">Yesterday</a></li>
						<li><a href="#">Today</a></li>
						<li class="dropdown"><a href="#">Tomorrow <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Morning</a></li>
								<li><a href="#">Afternoon</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">Links</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</div>
</div>

<div class="container" style="margin-top:80px;margin-bottom:80px;">
	<div class="row">
		<div class="col-md-2">
			<h3>Test Column</h3>
			<p>1Cashiers, a beautiful village in western North Carolina known as "The Heart Of The Blue Ridge Mountains", is located in the southern end of Jackson County. Sitting at 3,487 feet in elevation at the crossroads of Highways 107 and 64, there is a little bit of everything here to enjoy for native families, visitors, and part-time residents alike. Our singularly unique geography boasts hundreds of waterfalls, quiet lakes, stone mountains and amazingly beautiful forests.</p>
		</div>
		<div class="col-md-8">
			<h3>Test Column</h3>
			<p>2Cashiers, a beautiful village in western North Carolina known as "The Heart Of The Blue Ridge Mountains", is located in the southern end of Jackson County. Sitting at 3,487 feet in elevation at the crossroads of Highways 107 and 64, there is a little bit of everything here to enjoy for native families, visitors, and part-time residents alike. Our singularly unique geography boasts hundreds of waterfalls, quiet lakes, stone mountains and amazingly beautiful forests.</p>
		</div>
		<div class="col-md-2">
			<h3>Test Column</h3>
			<p>3Cashiers, a beautiful village in western North Carolina known as "The Heart Of The Blue Ridge Mountains", is located in the southern end of Jackson County. Sitting at 3,487 feet in elevation at the crossroads of Highways 107 and 64, there is a little bit of everything here to enjoy for native families, visitors, and part-time residents alike. Our singularly unique geography boasts hundreds of waterfalls, quiet lakes, stone mountains and amazingly beautiful forests.</p>
		</div>
	</div>
</div>

<div class="navbar navbar-inverse navbar-fixed-bottom navbar-12">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<p class="navbar-text pull-left">&copy; 2014 MemberSites, LLC</p>
			</div>

			<div class="col-md-6">
				<a class="btn btn-danger pull-right" style="margin-top:8px;">Login</a>
			</div>
		</div>
	</div>
</div>
</div>

<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>
