<!DOCTYPE html>
<meta charset="utf-8">
<head>
<title>Force Editor</title>
<!-- <script src="d3.v2.min.js"></script> -->
<!-- <script src="http://d3js.org/d3.v2.min.js"></script> -->
<!-- <script src="jquery-1.8.3.min.js"></script> -->

<style>

/*<!-- Directed Node Editor -->*/

svg {
  background-color: #FFF;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

svg:not(.active):not(.ctrl) {
  cursor: crosshair;
}

path.link {
  fill: none;
  stroke: #000;
  stroke-width: 4px;
  cursor: default;
}

svg:not(.active):not(.ctrl) path.link {
  cursor: pointer;
}

path.link.selected {
  stroke-dasharray: 10,2;
}

path.link.dragline {
  pointer-events: none;
}

path.link.hidden {
  stroke-width: 0;
}

circle.node {
  stroke-width: 1.5px;
  cursor: pointer;
}

circle.node.reflexive {
  stroke: #000 !important;
  stroke-width: 2.5px;
}

text {
  font: 12px sans-serif;
  pointer-events: none;
}

text.id {
  text-anchor: middle;
  font-weight: bold;
}


</style>
<head>
</head>  
<body class="bodyBG" ng-controller="MainCtrl">
 
  <div>hello Directed Node top <br>  <a href="http://localhost:8080">Home</a></div> 

 </body>

<script src="http://d3js.org/d3.v3.min.js"></script>  
<script src="/common/js/directedview.js"></script>
</html>
