<html>
<head>
  <link rel="stylesheet" href="/common/font-awesome-4.2.0/css/font-awesome.min.css"> 
  <link rel="stylesheet" href="http://cdn.graphalchemist.com/alchemy.0.2.2.min.css"/>

 
</head>

<body class="bodyBG" ng-controller="MainCtrl">
	<div>hello html alchemy top <br>  <a href="http://localhost:8080">Home</a></div> 
     
     <div class="#alchemy" id="alchemy"></div>

      <script type="text/javascript" src="/common/bootstrap/js/jquery-2.1.1.min.js"></script> 
     <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
     <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.compat.min.js"></script>
     <!-- // <script type="text/javascript" src="/common/bootstrap/js/bootstrap.js"></script> -->
     <script src="http://cdn.graphalchemist.com/alchemy.0.2.2.min.js"></script>
    
    <script type="text/javascript">
       
        // var config = {

        //             dataSource: {
        //                 "nodes": [
        //                   {
        //                     "id": 1
        //                   },
        //                   {
        //                     "id": 2
        //                   },
        //                   {
        //                     "id": 3
        //                   }
        //                 ],
        //                 "edges": [
        //                   {
        //                     "source": 1,
        //                     "target": 2
        //                   },
        //                   {
        //                     "source": 1,
        //                     "target": 3,
        //                   }
        //             ]}
			   

        // };

        // alchemy.begin(config);

        var config = {
                          dataSource: {
                            "nodes": [
                              {
                                "id": 1
                              },
                              {
                                "id": 2
                              },
                              {
                                "id": 3
                              }
                            ],
                            "edges": [
                              {
                                "source": 1,
                                "target": 2
                              },
                              {
                                "source": 1,
                                "target": 3,
                              }
                            ]},
                          graphHeight: function(){ return 400; },
                          graphWidth: function(){ return 400; },
                          
                          linkDistance: function(){ return 40; },

                          nodeTypes: {"node_type":[ "Maintainer",
                                                    "Contributor"]},
                          nodeCaption: function(node){ 
                            return node.caption + " " + "hello" }
                          }; 
         // alchemy.begin( load() );
        alchemy.begin(config);
    </script>
    <div>hello html alchemy bottom</div>
  </body>
 </html>
         
<!-- 
    "jquery": "~2.1.0",
    "d3": "~3.4.1",
    "components-font-awesome": "~4.1.0",
    "lodash": "~2.4.1",
    "bootstrap": "~3.1.1" -->