<!doctype html>
<html ng-app="training">
<title>Cashiers, North Carolina - The Heart Of The Blue Ridge Mountains</title>
<head>
  <script type="text/javascript">
    FileAPI = {
      debug: true,
      //forceLoad: true, html5: false //to debug flash in HTML5 browsers
      //wrapInsideDiv: true, //experimental for fixing css issues
      //only one of jsPath or jsUrl.
      //jsPath: '/js/FileAPI.min.js/folder/',
      //jsUrl: 'yourcdn.com/js/FileAPI.min.js',
      //only one of staticPath or flashUrl.
      //staticPath: '/flash/FileAPI.flash.swf/folder/'
      //flashUrl: 'yourcdn.com/js/FileAPI.flash.swf'
    };
  </script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >

<link rel="stylesheet" type="text/css" href="common/angular-xeditable/css/xeditable.css" media="screen">
<!-- removed 2/9/2015 .... <link rel="stylesheet" type="text/css" href="common/bootstrap/css/bootstrap.css" media="screen"> -->
<link rel="stylesheet" type="text/css" href="common/bootstrap/css/font-awesome.css" media="screen">
<!-- removed 2/9/2015 .... <link rel='stylesheet' type='text/css' href='http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css' >  -->
<!-- added 2/6/2015 -->
<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300' > 
<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Architects+Daughter:300italic,400italic,600italic,700italic,400,700,600,300' > 
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="common/styles/styles3.css" media="screen">
<!-- my stuff below -->
<link rel="stylesheet" type="text/css" href="common/styles/main.css">

</head>

<body class="bodyBG"  ng-controller="MainCtrl">

  <ng-include src="'common/partials/nav.html'"></ng-include>
  <div class="container">
    <div class="row">
      <div ng-view></div>
    </div>
  </div>
  <ng-include src="'common/partials/footer.html'"></ng-include>

<!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-route.js"></script>
 -->



<!-- shim is needed to support non-HTML5 FormData browsers (IE8-9)-->
<!-- <script src="/node_modules/ng-file-upload/src/ng-file-upload-shim.min.js"></script>  -->
<!-- <script src="/node_modules/ng-file-upload/src/ng-file-upload.min.js"></script>  -->
<!-- <script src="http://angular-file-upload.appspot.com/js/ng-file-upload.js"></script>  -->

<!-- steves stuff below -->
<script type="text/javascript" src="common/bootstrap/js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="common/bootstrap/js/bootstrap.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-route.js"></script>

  
<!-- <script src="/common/js/ng-file-upload-all.js"></script>  -->

<script src="/common/js/utils/ng-file-upload-shim.js"></script>
<script src="/common/js/utils/ng-file-upload.js"></script>

<!-- <script src="/common/js/utils/upload.js"></script> -->

<!-- removed 2/6/2015 <script type="text/javascript" src="common/bootstrap/js/ui-bootstrap-tpls-0.10.0.min.js"></script> -->
<!-- added 2/6/2015 -->
<script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.0.js"></script>
<!-- mystuff below -->
<script src="/common/js/app.js"></script>
<script src="/common/js/navCtrlr.js"></script>
<script src="/common/js/navDirectives.js"></script>
<script src="/common/js/dirPagination.js"></script>
<!-- d3 -->
<script src="/common/js/services/d3e.js"></script>
<script src="/common/js/controllers/demoCtrl.js"></script>
<script src="/common/js/controllers/demoCtrl2.js"></script> 
<script src="/common/js/controllers/public-controller.js"></script> 


<!-- <script src="/common/js/directives/d3BasicCrc.js"></script> -->
<!-- <script src="/common/js/directives/d3NodeEditor.js"></script> -->
<script src="/common/js/directives/d3DirectedEditor.js"></script>
<script src="/user/js/directives/usermodaldirective.js"></script>
<script src="/user/js/directives/ctrlbtndirective.js"></script>
<script src="/user/js/services/user-service.js"></script>
<script src="/user/js/controllers/user-controller.js"></script>
<script src="/component/js/directives/componentDirective.js"></script>
<script src="/component/js/services/component-service.js"></script>
<script src="/component/js/controllers/mbrsite-controller.js"></script>
<script type="text/javascript" src="common/angular-xeditable/js/xeditable.js"></script>

</body>
</html>
